{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx/client-side-web-part-manifest.schema.json",
  "id": "bd15691b-f8ad-48ff-b3a5-7ce62e6fac4e",
  "alias": "CNDS-Questionnaire-Notification",
  "componentType": "WebPart",

  // The "*" signifies that the version should be taken from the package.json
  "version": "*",
  "manifestVersion": 2,

  // If true, the component can only be installed on sites where Custom Script is allowed.
  // Components that allow authors to embed arbitrary script code should set this to true.
  // https://support.office.com/en-us/article/Turn-scripting-capabilities-on-or-off-1f2c515f-5d7e-448a-9fd7-835da935584f
  "requiresCustomScript": false,
  "supportedHosts": [ "SharePointWebPart" ],

  "preconfiguredEntries": [
    {
      "groupId": "5c03119e-3074-46fd-976b-c60198311f41", // Other
      "group": { "default": "CNDS" },
      "title": { "default": "CNDS.Questionnaire.Notification" },
      "description": { "default": "Webpart is made for administrators to send notifications & reminders." },
      "officeFabricIconFontName": "Questionnaire",
      "properties": {
        "description": "CNDS Questionnaire Notification"
      }
    }
  ]
}
