{
  "name": "cnds-app",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "gulp test",
    "clean": "gulp clean",
    "serve": "gulp clean serve",
    "bundle": "gulp clean bundle",
    "bundle_ship": "gulp clean bundle --ship",
    "package_ship": "gulp package-solution --ship",
    "proxy": "node ./config/proxy_sp.js",
    "build": "run-p bundle",
    "start": "run-p proxy serve",
    "ship": "run-s bundle_ship package_ship"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "1.10.0",
    "@microsoft/sp-lodash-subset": "1.10.0",
    "@microsoft/sp-office-ui-fabric-core": "1.10.0",
    "@microsoft/sp-webpart-base": "1.10.0",
    "@pnp/spfx-controls-react": "^1.15.0",
    "@types/es6-promise": "0.0.33",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/webpack-env": "1.13.1",
    "@uifabric/react-cards": "^0.109.2",
    "axios": "^0.19.0",
    "ckeditor4-react": "^1.1.0",
    "formik": "^1.5.8",
    "moment": "^2.24.0",
    "office-ui-fabric-react": "6.189.2",
    "react": "16.8.5",
    "react-dom": "16.8.5",
    "yup": "^0.27.0"
  },
  "resolutions": {
    "@types/react": "16.8.8"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.7": "0.1.3",
    "@microsoft/sp-build-web": "1.10.0",
    "@microsoft/sp-module-interfaces": "1.10.0",
    "@microsoft/sp-tslint-rules": "1.10.0",
    "@microsoft/sp-webpart-workbench": "1.10.0",
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.38",
    "@types/yup": "^0.26.27",
    "ajv": "~5.2.2",
    "gulp": "^3.9.1",
    "npm-run-all": "^4.1.5",
    "sp-rest-proxy": "^2.8.10"
  },
  "proxy": "https://localhost:4444"
}
