@import '~office-ui-fabric-react/dist/sass/References.scss';

.app {
  .container {
    max-width: 700px;
    margin: 0px auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }

  .grid {
    @include ms-Grid;
  }

  .row {
    @include ms-Grid-row;
    @include ms-fontColor-black;
    padding: 5px 0 5px 0;
  }

  .column {
    @include ms-Grid-col;
    @include ms-lg10;
    @include ms-xl8;
    @include ms-xlPush2;
    @include ms-lgPush1;
  }

  .col_1 {
    @include ms-Grid-col;
    @include ms-sm4;
    @include ms-md2;
    @include ms-lg1;
  }

  .col_2 {
    @include ms-Grid-col;
    @include ms-sm6;
    @include ms-md4;
    @include ms-lg2;
  }

  .col_3 {
    @include ms-Grid-col;
    @include ms-sm9;
    @include ms-md6;
    @include ms-lg3;
  }

  .col_4 {
    @include ms-Grid-col;
    @include ms-sm12;
    @include ms-md8;
    @include ms-lg4;
  }

  .col_8 {
    @include ms-Grid-col;
    @include ms-sm12;
    @include ms-md12;
    @include ms-lg8;
  }

  .col_10 {
    @include ms-Grid-col;
    @include ms-sm12;
    @include ms-md12;
    @include ms-lg10;
  }

  .col_12 {
    @include ms-Grid-col;
    @include ms-sm12;
    @include ms-md12;
    @include ms-lg12;
  }

  .title {
    @include ms-font-xl;
    @include ms-fontColor-black;
    font-weight: $ms-font-weight-semibold
  }

  .subTitle {
    @include ms-font-l;
    @include ms-fontColor-neutralPrimaryAlt;
    font-weight: $ms-font-weight-semibold;
    margin-top: 10px;
  }

  .description {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .button {
    // Our button
    text-decoration: none;
    height: 32px;
    // Primary Button
    width: auto;
    margin-right: 10px;
    min-width: 70px;
    background-color: $ms-color-themePrimary;
    border-color: $ms-color-themePrimary;
    color: $ms-color-white;
    // Basic Button
    outline: transparent;
    position: relative;
    font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: $ms-font-size-m;
    font-weight: $ms-font-weight-regular;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0 16px;

    .label {
      font-weight: $ms-font-weight-semibold;
      font-size: $ms-font-size-m;
      height: 32px;
      line-height: 32px;
      margin: 0 4px;
      vertical-align: top;
      display: inline-block;
    }
  }

  .button:disabled,
  .button:disabled:hover,
  .button[disabled]:hover {
    background-color: #cccccc;
    border: none;
    cursor: not-allowed;
    color: #5a5a5a;
  }

  .disabled {
    background: #F4F4F4 !important;
    border: none;
  }

  .invalid {
    border: 1px solid #ff4a5a;

    :global {
      div[class*="fieldGroup"] {
        border: none;
      }

      div[class*="ms-Dropdown"] {
        border: none;
      }

      div.ms-BasePicker-text {
        border: none;
      }
    }
  }

  .error {
    color: #721c24;
    background-color: #f8d7da;
    padding: 10px 0px 10px 8px;
    font-size: 13px;
    margin: 5px 0 5px 0;
  }

  .warning {
    color: #856404;
    background-color: #fff3cd;
    padding: 10px 0px 10px 8px;
    font-size: 13px;
    margin: 5px 0 5px 0;
  }

  .success {
    color: #155724;
    background-color: #d4edda;
    padding: 10px 0px 10px 8px;
    font-size: 13px;
    margin: 5px 0 5px 0;
  }
}
